# 함수 선언부
def func1() :
    v = 10 # 함수 func1()안의 지역 변수. 지역 변수가 우선 사용
    print("func1()의 v = %d" % v)

def func2() :
    print("func2()의 v = %d" % v) # 함수 func2()안의 전역 변수

# 전역변수 선언부
v = 20 # 전역 변수이므로 프로그램 내에서 유효

# 메인 코드 부분
func1() #지역 변수 값인 10을 출력. 지역 변수가 없을 때 전역 변수 사용
func2() #전역 변수 값인 20을 출력
